# HotChocolate.AzureFunctions

./: BasedInHotChocolate.Directory.Build.props  Directory.Build.props  HotChocolate.AzureFunctions.sln  README.md
.github/: FUNDING.yml
.github/workflows/: cd.yml  ci.yml
samples/: Directory.Build.props
samples/Azf/: Azf.csproj  GraphQLFunction.cs  GraphQLFunction2.cs  Query.cs  Query2.cs  Startup.cs
samples/Azf.IsolatedProcess/: Azf.IsolatedProcess.csproj  GraphQLFunction.cs  GraphQLFunction2.cs  Program.cs  Query.cs  Query2.cs
src/HotChocolate.AzureFunctions/: GraphQLExtensions.cs  HotChocolate.AzureFunctions.csproj  IMultiSchemaRequestExecutor.cs  MultiSchemaRequestExecutor.cs  README.md
src/HotChocolate.AzureFunctions.IsolatedProcess/: HotChocolate.AzureFunctions.IsolatedProcess.csproj  README.md
src/HotChocolate.AzureFunctions.IsolatedProcess/Extensions/: HotChocolateAzFuncIsolatedProcessHostBuilderExtensions.cs  MultiSchemaRequestExecutorExtensions.cs
src/HotChocolate.AzureFunctions/Extensions/: HotChocolateAzureFunctionServiceCollectionExtensions.cs  HotChocolateFunctionsHostBuilderExtensions.cs
