<Project>
  <Import Project="BasedInHotChocolate.Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>$(AzfTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition="$(MSBuildProjectName.Contains('Isolated'))">$(AzfIsoProcTargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
